{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NudjrDB;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30;Encrypt=false"
  },
  "JwtConfig": {
    "JwtKey": "asdvhT57tf76ibe6h7wjnd3b3xk9asdvhT57tf76ibe6h7wjnd3b3xk9",
    "JwtIssuer": "Nudjr",
    "JwtAudience": "User",
    "JwtExpireInMinutes": 30
  },
  "CommonConfig": {
    "MaxFailedLoginAttemptCount": 3,
    "FailedLoginLockoutDurationInMinutes": 15,
    "DefaultDeadlineForValidatedOTPUsageInMinutes": 5
  },
  "CloudinaryConfig": {
    "CloudName": "dgsl0evzv",
    "ApiKey": "447549636758639",
    "ApiSecret": "nqPjVLsI4cnQOGp2_ATFod1nFGg"
  },
  "RedisConfig": {
    "InstanceId": "pms-redis-dev",
    "Host": "localhost",
    "Ip": "localhost",
    "Password": "",
    "Port": 6379
  },
  "GeminiConfig": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key={0}",
    "ApiKey": "AIzaSyDBl_8iVgH1GyThUvyYTNNuE7_39nEnbyM"
  },
  "PromptConfig": {
    "Prompt": "Role: Life Coach. \n Input: Judging on this example user called {0} {1} who is of the peronality {2} person, {3} years of age, provide {4} different reminders that would motivate him to achieve the task which is {5}, {6} scheduled for {7} by {8}. \n Steps: Let each one be more persuading than the former. The theme is {9}. \n Expectation: This should be a short, witty, exact and cheeky kicker to achieve the task considering the theme but using alternative words exactly for the personality name when provided, make it more human readable and friendly. \n Narrowing: Avoid irrelevant, redudant, pending time of the task, exclude reference to the theme, or repetitive information and ensure references to what the task is and the user's name, don't be afraid to add questions and riddles too. Write also according to the user's age"
  }
}